# AutomationTask

./: pom.xml
src/main/java/component/: Components.java
src/main/java/configuration/: TestBase.java
src/main/java/utility/: TestBase.java
src/test/java/APIFeatures/: ApiTest.java  myFeature.feature
src/test/java/TestRunner/: AllRunner.xml  ApiRunner.xml  TestRunner1.xml  TestRunner2.xml  TestRunner3.xml
src/test/java/UIFeatures/: UiTest.java  myFeature.feature
